# Android

app/: build.gradle.kts
app/src/androidTest/java/com/bytedance/firstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/firstapp/: ChatAdapter.kt  ChatMessage.kt  MainActivity.kt
app/src/main/java/com/bytedance/firstapp/data/local/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt  SessionDao.kt  SessionEntity.kt
app/src/main/java/com/bytedance/firstapp/data/model/: ApiModels.kt  AuthModels.kt  ChatMessage.kt  Session.kt
app/src/main/java/com/bytedance/firstapp/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/bytedance/firstapp/data/repository/: ChatRepository.kt
app/src/main/java/com/bytedance/firstapp/ui/chat/: ChatAdapter.kt  ChatViewModel.kt  MainActivity.kt
app/src/main/java/com/bytedance/firstapp/ui/login/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/java/com/bytedance/firstapp/ui/session/: SessionActivity.kt  SessionAdapter.kt  SessionFragment.kt  SessionViewModel.kt
app/src/main/java/com/bytedance/firstapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/bytedance/firstapp/util/: TokenManager.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_chat_sent.xml  ic_add_comment.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_session.xml  activity_splash.xml  item_chat_received.xml  item_chat_sent.xml  item_session.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/bytedance/firstapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
